{
    "name": "SnapReply",
    "description": "AI powered Email reply generator.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["storage","activeTab"],
    "host_permissions": ["https://snapreply-lb6t.onrender.com/*","*://mail.google.com/*"], 
    "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
    "content_scripts": [
        {
          "matches": ["*://mail.google.com/*"],
          "css": ["content.css"],
          "js": ["content.js"],
          "run_at":"document_end"
        }
      ],
      "web_accessible_resources": [
        {
          "resources": [ "icons/*" ],
          "matches": [ "*://mail.google.com/*" ]
        }
      ],
    "action": {
        "default_title":"SnapReply",
        "default_icon": "logo.png"
    }
  }